<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenDetails">

    <Button
        android:id="@+id/backButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Back to map"
        android:textColor="#FFEB3B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nameLabel"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/structureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Structure"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/structureLabel"
        app:layout_constraintEnd_toEndOf="@+id/nameText"
        app:layout_constraintTop_toTopOf="@+id/structureLabel" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageLabel"
        app:layout_constraintStart_toStartOf="@+id/structureLabel"
        app:layout_constraintTop_toBottomOf="@+id/structureLabel" />

    <TextView
        android:id="@+id/labelXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current X and Y:"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/structureLabel"
        app:layout_constraintEnd_toStartOf="@+id/xyText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle" />

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid Square Details"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labelXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/structureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Structure Type:"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameLabel"
        app:layout_constraintStart_toStartOf="@+id/labelXY"
        app:layout_constraintTop_toBottomOf="@+id/labelXY" />

    <TextView
        android:id="@+id/imageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image:"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/xyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ x , y ]"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/labelXY"
        app:layout_constraintEnd_toEndOf="@+id/structureText"
        app:layout_constraintTop_toTopOf="@+id/labelXY" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageLabel"
        app:layout_constraintTop_toTopOf="@+id/imageLabel"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Save Name"
        android:textColor="#78DF7D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>